MONGO_URI=mongodb+srv://ashwinijadhav052004:i0fUIw34WgWJDYbl@cluster0.nkx9xvx.mongodb.net/recipe-app?retryWrites=true&w=majority
JWT_SECRET=mY$3cur3R3c1p3App2024!@#$%^&*()_+JWT_S3cr3t_K3y_F0r_Auth3nt1c4t10n
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development
PORT=5000
